---
chart-repos:
- kubernetes-charts=https://charts.helm.sh/stable
- kube-state-metrics=https://kubernetes.github.io/kube-state-metrics
- prometheus-node-exporter=https://prometheus-community.github.io/helm-charts
- grafana=https://grafana.github.io/helm-charts
- giantswarm-catalog=https://giantswarm.github.io/giantswarm-catalog/
