apiVersion: v2
appVersion: "v0.66.0"
name: prometheus-operator-app
description: Giant Swarm's Prometheus Operator Deployment
icon: https://s.giantswarm.io/app-icons/prometheus-operator/2/light.svg
version: 5.1.0
sources:
  - "https://github.com/prometheus-community/helm-charts/tree/main/charts/kube-prometheus-stack"
home: https://github.com/giantswarm/prometheus-operator-app
maintainers:
  - name: giantswarm/team-atlas
    email: team-atlas@giantswarm.io
annotations:
  application.giantswarm.io/team: atlas
dependencies:
  - name: kube-prometheus-stack
    version: 48.4.0
    repository: https://prometheus-community.github.io/helm-charts
    alias: prometheus-operator-app
