apiVersion: v1
appVersion: v0.38.1
description: Provides easy monitoring definitions for Kubernetes services, and deployment and management of Prometheus instances.
home: https://github.com/giantswarm/prometheus-operator-app
icon: https://raw.githubusercontent.com/prometheus/prometheus.github.io/master/assets/prometheus_logo-cb55bb5c346.png
engine: gotpl
name: prometheus-operator-app
namespace: monitoring
sources:
- https://github.com/coreos/kube-prometheus
- https://github.com/coreos/prometheus-operator
- https://coreos.com/operators/prometheus
- https://raw.githubusercontent.com/giantswarm/prometheus-operator-app/v[[ .Version ]]/README.md
version: [[ .Version ]]
keywords:
- operator
- prometheus