apiVersion: v2
appVersion: "v0.54.0"
name: prometheus-operator-app
description: Giant Swarm's Prometheus Operator Deployment
version: [[ .Version ]]
sources:
  - "https://github.com/prometheus-community/helm-charts/tree/main/charts/kube-prometheus-stack"
home: https://github.com/giantswarm/prometheus-operator-app
maintainers:
  - name: Mohamed Chiheb Ben Jemaa
    email: mohamed@giantswarm.io
annotations:
  application.giantswarm.io/team: atlas
dependencies:
  - name: kube-prometheus-stack
    version: 32.4.0
    repository: https://prometheus-community.github.io/helm-charts
    alias: upstream
