apiVersion: v2
appVersion: "v0.60.1"
name: prometheus-operator-app
description: Giant Swarm's Prometheus Operator Deployment
icon: https://s.giantswarm.io/app-icons/prometheus-operator/2/light.svg
version: [[ .Version ]]
sources:
  - "https://github.com/prometheus-community/helm-charts/tree/main/charts/kube-prometheus-stack"
home: https://github.com/giantswarm/prometheus-operator-app
maintainers:
  - name: hervenicol 
    email: marie@giantswarm.io
  - name: marieroque
    email: marie@giantswarm.io
  - name: mcbenjemaa
    email: mohamed@giantswarm.io
  - name: QuentinBisson
    email: quentin@giantswarm.io
  - name: TheoBrigitte
    email: theo@giantswarm.io
annotations:
  application.giantswarm.io/team: atlas
dependencies:
  - name: kube-prometheus-stack
    version: 41.5.1
    repository: https://prometheus-community.github.io/helm-charts
    alias: prometheus-operator-app
