apiVersion: v2
appVersion: "v0.67.1"
name: prometheus-operator-app
description: Giant Swarm's Prometheus Operator Deployment
icon: https://s.giantswarm.io/app-icons/prometheus-operator/2/light.svg
version: 6.0.0
home: https://github.com/giantswarm/prometheus-operator-app
kubeVersion: ">=1.19.0-0"
maintainers:
  - name: giantswarm/team-atlas
    email: team-atlas@giantswarm.io
annotations:
  application.giantswarm.io/team: atlas
dependencies:
  - name: kube-prometheus-stack
    version: 50.3.1
    repository: https://prometheus-community.github.io/helm-charts
    alias: prometheus-operator-app
sources:
  - "https://github.com/prometheus-community/helm-charts/tree/main/charts/kube-prometheus-stack"
