apiVersion: v1
appVersion: v0.39.0
description: Provides easy monitoring definitions for Kubernetes services, and deployment and management of Prometheus instances.
home: https://github.com/giantswarm/prometheus-operator-app
icon: https://raw.githubusercontent.com/prometheus/prometheus.github.io/master/assets/prometheus_logo-cb55bb5c346.png
name: prometheus-operator-app
version: [[ .Version ]]
sources:
- https://raw.githubusercontent.com/giantswarm/prometheus-operator-app/v[[ .Version ]]/README.md
- https://github.com/coreos/kube-prometheus
- https://github.com/coreos/prometheus-operator
- https://coreos.com/operators/prometheus