apiVersion: application.giantswarm.io/v1alpha1
kind: Chart
metadata:
  labels:
    app.kubernetes.io/name: prometheus-operator-crd
    giantswarm.io/organization: giantswarm
    giantswarm.io/service-type: managed
  name: prometheus-operator-crd
spec:
  name: prometheus-operator-crd
  namespace: monitoring
  tarballURL: https://giantswarm.github.io/control-plane-test-catalog/prometheus-operator-crd-{{ .Release.Version }.tgz
  version: {{ .Release.Version }}
