{{/*
We have to create individual configmaps for each CRD - they exceed the total
allowed length for a configmap if they are combined.
*/}}
{{- if .Values.crds.install }}
{{- range $path, $bytes := $.Files.Glob "files/**" }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "kube-prometheus-stack.crdInstall" . }}-{{ $path | base }}
  namespace: {{ .Release.Namespace | quote }}
  annotations:
    # create hook dependencies in the right order
    "helm.sh/hook-weight": "-5"
    {{- include "kube-prometheus-stack.CRDInstallAnnotations" . | nindent 4 }}
  labels:
    app.kubernetes.io/component: {{ include "kube-prometheus-stack.crdInstall" . | quote }}
    {{- include "kube-prometheus-stack.selectorLabels" . | nindent 4 }}
    role: {{ include "kube-prometheus-stack.CRDInstallSelector" . | quote }}
data:
  crd.yaml: |
{{ $bytes | indent 4 }}
{{- end }}
{{- end }}
